@font-face {
	font-family: "Playfair";
	src: url(../fonts/PlayfairDisplay-Regular.ttf);
}
@font-face {
	font-family: "Roboto";
	src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
	font-family: "Prata";
	src: url(../fonts/Prata-Regular.ttf);
}
:root {
	--bg_gray: #444240;
	--lines-gray: #8B8371;
	--link-col: #555248;
	--text-col: #1B1A17;
	--slider_width: 1070px;
}
ul {
	padding: 0;
	list-style: none;
}
a {
	text-decoration: none;
}
a, p {
	font-family: "Roboto";
}
h1, h2, h3 {
	font-family: "Playfair";
}
body {
	box-sizing: border-box;
}
.container {
	width: 85%;
	margin: auto;
}
.logo {
	width: 104px;
	height: 26px;
}


/* BURGER==============================
======================================= */
.burger__menu {
	z-index: 2;
	position: relative;
	width: 40px;
	height: 40px;
	display: none;
}
.burger__button {
	position: relative;
	width: 40px;
	height: 40px;
	cursor: pointer;
}
.burger__button span, 
.burger__button span::before, 
.burger__button span::after {
	z-index: 3;
	width: 100%;
	height: 5px;
	background: #1B1A17;
	position: absolute;
	line-height: 5px;
}
.burger__button span::before {
	content: '';
	top: 10px;
}
.burger__button span::after {
	content: '';
	top: 20px;
}
.burger__button.cross span {
	transform: rotate(45deg);
}
.burger__button.cross span::after {
	display: none;
}
.burger__button.cross span::before {
	top: 0;
	transform: rotate(90deg);
}
.burger__nav {
	padding: 10px;
	width: 330px;
	background: #999b9bde;
	transform: translateY(-120%);
	transition: transform 0.5s;
}
.burger__nav.active {
	transform: translateY(-10%);
}
.burger__nav-list {
	margin: 50px 30px;
}
.burger__nav-item {
	margin: 35px 0 35px;
}
.burger__nav-item a {
	color: var(--text-col);
	font-size: 30pt;
}


/* HEADER TOP==========================
======================================= */
header {
	margin-top: 33px;
}

.header-top { /*visibility: hidden;*/
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.header__menu-list {
	width: 421px;
	height: 15px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.header__menu-item a {
	
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	color: var(--link-col);
}

/* BANNER==============================
======================================= */
.header__banner {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	background-image: url(../images/header_bg.png);
	background-repeat: no-repeat;
	background-position: 420px;
}
.header__banner-content {
	margin-left: 85px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.header__banner-content p {
	font-weight: 300;
	font-size: 15px;
	line-height: 30px;
	color: var(--text-col);
	margin-top: 40px;
}
.header__banner-title {
	position: relative;
	margin-top: 236px;
}
.header__banner-title h1 {
	font-weight: 500;
	font-size: 50px;
	line-height: 60px;
	color: var(--text-col);

}
.header__banner-title span {
	
	font-weight: 400;
	font-size: 30px;
	line-height: 40px;
	color: var(--text-col);
}
.header__banner-title hr {
	width: 50px;
	color: var(--lines-gray);
	top: 60px;
	left: -60px;
	position: absolute;
}
.button {
	text-align: center;
	width: 205px;
	padding: 26px 0 26px 0;
}
.button--black {
	color: white;
	background-color: var(--bg_gray);
	border: 1px solid var(--bg_gray);
	margin-top: 64px;
}
.button--black:hover {
	background-color: white;
	color: var(--link-col);
}
/* banner image======================== */
.header__banner-image {
	position: relative;
}

.header__banner-prise {
	width: 140px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 138px;
	left: -100px;
}
.header__banner-prise p {
	font-family: "Prata";
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
}
.header__banner-prise hr {
	color: var(--lines-gray);
	background-color: var(--lines-gray);
	width: 50px;
}
.header__banner-img {
	margin-top: 26px;
	width: 503px;
	height: 804px;
}
.header__banner-size {
	width: 187px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 116px;
	right: -100px;
}
.header__banner-size p {
	font-family: "Prata";
	font-weight: 400;
	font-size: 16px;
	line-height: 22px;
}
.header__banner-size hr {
	color: var(--lines-gray);
	background-color: var(--lines-gray);
	width: 50px;
}

/* MODELS==============================
======================================= */
.models__title {
	margin-top: 79px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
}
.models__title h2 {
	
	font-weight: 400;
	font-size: 32px;
	line-height: 43px;
	color: var(--text-col);
}
.button--transparent {
	border-bottom: var(--lines-gray) solid 1px;
	padding-bottom: 11px;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	color: var(--text-col);
	position: absolute;
	right: 0;
	top: 32px;
}
.button--transparent:hover {
	font-weight: 700;
}
.models__cards-wrapper {
	margin-top: 92px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.models__card-brand {
	font-weight: 700;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
}
.models__card-img {
	background: url(../images/card_bg.png) no-repeat;

}
.models__card-link {
	width: 140px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.models__card-link hr {
	width: 30px;
}
.models__card-link a {
	color: var(--link-col);
	font-weight: 400;
	font-size: 16px;
	line-height: 21px;
}
.models__card-link a:hover {
	font-weight: 600;
}

/* CAROUSEL============================
======================================= */
.carousel__container {
	margin-top: 125px;
	background: url(../images/slider_bg_1.png) left no-repeat, url(../images/slider_bg_2.png) right no-repeat;
}	
.carousel__slider {
	display: flex;
	margin: auto;
	width: var(--slider_width);
	height: 420px;
	margin-top: 52px;
	overflow: hidden;
	position: relative;
}

.slider__wrapper {
	height: 420px;
	position: relative;
	display: inline-flex;
	transition-duration: 0.5s;
	transition-property: left;
	transition-timing-function: ease-out;
}
.slider__item {
	width: var(--slider_width);
	display: flex;
	flex-direction: row;
}
.slider__item-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 70px;
}
.slider__item-text h3 {
	margin-bottom: 40px;
	font-weight: 400;
	font-size: 32px;
	line-height: 43px;
}
.slider__item p {
	margin-bottom: 40px;
	font-weight: 400;
	font-size: 16px;
	line-height: 150%;
}
.button--light {
	background: #D4B098;
	color: white;
	border: #D4B098 solid 1px;
}
.button--light:hover {
	background: white;
	color: var(--link-col);
}
.slider__left-arrow, .slider__right-arrow {
	cursor: pointer;
}
.slider__pagination {
	margin: auto;
	width: 63px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

/* NEWS================================
======================================= */
.news__wrapper{
	margin-top: 81px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.news__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.news__content h2 {
	font-weight: 400;
	font-size: 32px;
	line-height: 43px;
	color: var(--text-col);
	margin-bottom: 40px;
	margin-top: 140px;
}
.news__content p {
	font-weight: 400;
	font-size: 16px;
	line-height: 27px;
	color: var(--text-col);
}
.news__content a {
	font-weight: 600;
	color: var(--text-col);
}
.news__social {
	width: 93px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin-top: 70px;
}
.news__images {
	display: flex;
	flex-direction: row;
}
.news__images-group {
	margin-right: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* FOOTER==============================
======================================= */
footer {
	background: var(--bg_gray);
}
.footer__wrapper {
	margin-top: 90px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.footer__wrapper div {
	margin-top: 80px;
	margin-bottom: 70px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.footer__wrapper div h3 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.07em;
	text-transform: uppercase;
	color: white;
}
.footer__wrapper div ul li {
	margin-bottom: 15px;
}
.footer__wrapper div ul li a{
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 11pt;
	color: rgba(255, 255, 255, 0.75);
}
.footer__contacts {
	justify-content: flex-start;
}
.footer__contacts a {
	margin-top: 15px;
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 11pt;
	line-height: 14px;
	color: rgba(255, 255, 255, 0.75);
}
.footer__contacts img {
	margin-bottom: 20px;
	
}
.footer__about, .footer__buyers {
	justify-content: space-between;
}

